<!ENTITY launchpad.WindowTitle "Launchpad">

<!ENTITY settingsPanel.zoomMode.label     "缩放：">
<!ENTITY settingsPanel.zoomMode.automatic "自动">
<!ENTITY settingsPanel.zoomMode.manual    "手动">
<!ENTITY settingsPanel.zoomLevel.label    "缩放级别：">

<!ENTITY input.address.label   "地址：">
<!ENTITY input.address.tooltip "在此输入网页地址">
<!ENTITY input.title.label     "名称：">
<!ENTITY input.title.tooltip   "请输入网站名称">
<!ENTITY button.done.label     "完成">
<!ENTITY button.cancel.label   "取消">

<!ENTITY options.WindowTitle      "偏好设置">
<!ENTITY options.openLaunchpad    "打开 Launchpad：">
<!ENTITY options.setAsHomepage    "将 Launchpad 设为首页">
<!ENTITY options.loadInNewtabPage "在新建标签页中载入 Launchpad">


