<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
	 - License, v. 2.0. If a copy of the MPL was not distributed with this file,
	 - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://launchpad-mozest-org/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow [
    <!ENTITY % launchpadDTD SYSTEM "chrome://launchpad-mozest-org/locale/locale.dtd">
    %launchpadDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="preferences-window"
            title="&options.WindowTitle;"
            windowtype="launchpad-mozest-org:options">
    <prefpane>
        <stringbundleset>
            <stringbundle id="strings" src="chrome://launchpad-mozest-org/locale/locale.properties"/>
        </stringbundleset>
        <preferences>
            <preference id="pref-set-as-homepage" name="extensions.launchpad-mozest-org.setAsHomepage" type="bool"/>
            <preference id="pref-load-in-new-tab" name="extensions.launchpad-mozest-org.loadInNewTab" type="bool"/>
            <preference id="pref-load-in-blank-new-windows" name="extensions.launchpad-mozest-org.loadInBlankNewWindows" type="bool"/>
            <preference id="pref-capture-delay" name="extensions.launchpad-mozest-org.captureDelay" type="int" onchange="updateSecondsLabel(event)"/>
            <preference id="pref-capture-timeout" name="extensions.launchpad-mozest-org.captureTimeout" type="int" onchange="updateSecondsLabel(event)"/>
        </preferences>
        <vbox pack="center">
            <box pack="center" id="logo"/>
            <hbox pack="center">
                <grid>
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row align="center">
                            <label control="openLaunchdShortcut" value="&options.openLaunchpad;"/>
                            <vbox class="setting-box keystroke-recorder" prefname="openLaunchdShortcut"/>
                        </row>
                        <row align="center">
                            <label control="addPageToLaunchpadShortcut" value="&options.addPageToLaunchpad;"/>
                            <vbox class="setting-box keystroke-recorder" prefname="addPageToLaunchpadShortcut"/>
                        </row>
                        <row>
                            <spacer id="spacer"/>
                        </row>
                        <row align="center">
                            <spacer/>
                            <box class="setting-box">
                                <checkbox id="set-as-homepage" label="&options.setAsHomepage;" preference="pref-set-as-homepage"/>
                            </box>
                        </row>
                        <row align="center">
                            <spacer/>
                            <box class="setting-box">
                                <checkbox id="load-in-new-tab" label="&options.loadInNewTab;" preference="pref-load-in-new-tab"/>
                            </box>
                        </row>
                        <row align="center">
                            <spacer/>
                            <box class="setting-box">
                                <checkbox id="load-in-blank-new-windows" label="&options.loadInBlankNewWindows;" preference="pref-load-in-blank-new-windows"/>
                            </box>
                        </row>
                        <row align="center">
                            <label value="&options.captureDelay;" control="capture-delay"/>
                            <box class="setting-box" align="center">
                                <textbox id="capture-delay" size="3" preference="pref-capture-delay"/>
                                <label value="" id="capture-delay-seconds-label"/>
                            </box>
                        </row>
                        <row align="center">
                            <label value="&options.captureTimeout;" control="capture-timeout"/>
                            <box class="setting-box" align="center">
                                <textbox id="capture-timeout" size="3" preference="pref-capture-timeout"/>
                                <label value="" id="capture-timeout-seconds-label"/>
                            </box>
                        </row>
                    </rows>
                </grid>
            </hbox>
        </vbox>
    </prefpane>
    <script src="chrome://launchpad-mozest-org/content/common.js"/>
    <script src="chrome://launchpad-mozest-org/content/options.js"/>
</prefwindow>