<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
	 - License, v. 2.0. If a copy of the MPL was not distributed with this file,
	 - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://launchpad-mozest-org/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow [
    <!ENTITY % launchpadDTD SYSTEM "chrome://launchpad-mozest-org/locale/locale.dtd">
    %launchpadDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id="preferences-window"
            title="&options.WindowTitle;"
            windowtype="launchpad-mozest-org:options">
    <prefpane>
        <preferences>
            <preference id="pref-set-as-homepage" name="extensions.launchpad-mozest-org.setAsHomepage" type="bool"/>
            <preference id="pref-load-in-newtab-page" name="extensions.launchpad-mozest-org.loadInNewtabPage" type="bool"/>
        </preferences>
        <vbox pack="center">
            <box pack="center" id="logo"/>
            <hbox pack="center">
                <grid>
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row align="center">
                            <label control="openLaunchdShortcut" value="&options.openLaunchpad;"/>
                            <vbox class="setting-box keystroke-recorder" prefname="openLaunchdShortcut"/>
                        </row>
                        <row align="center">
                            <label control="addPageToLaunchpadShortcut" value="&options.addPageToLaunchpad;"/>
                            <vbox class="setting-box keystroke-recorder" prefname="addPageToLaunchpadShortcut"/>
                        </row>
                        <row>
                            <spacer id="spacer"/>
                        </row>
                        <row align="center">
                            <spacer/>
                            <box class="setting-box">
                                <checkbox id="set-as-homepage" label="&options.setAsHomepage;" preference="pref-set-as-homepage"/>
                            </box>
                        </row>
                        <row align="center">
                            <spacer/>
                            <box class="setting-box">
                                <checkbox id="load-in-newtab-page" label="&options.loadInNewtabPage;" preference="pref-load-in-newtab-page"/>
                            </box>
                        </row>
                    </rows>
                </grid>
            </hbox>
        </vbox>
    </prefpane>
    <script src="chrome://launchpad-mozest-org/content/common.js"/>
    <script src="chrome://launchpad-mozest-org/content/options.js"/>
</prefwindow>