<!ENTITY panelSettings.zoomMode.label     "Zoom: ">
<!ENTITY panelSettings.zoomMode.automatic "Automatic">
<!ENTITY panelSettings.zoomMode.manual    "Manual">
<!ENTITY panelSettings.zoomLevel.label    "Zoom Level: ">

<!ENTITY panelEditItem.address.label   "Address: ">
<!ENTITY panelEditItem.address.tooltip "Enter web address here">
<!ENTITY panelEditItem.title.label     "Title: ">
<!ENTITY panelEditItem.title.tooltip   "Enter a title for the website">

<!ENTITY button.done.label   "OK">
<!ENTITY button.cancel.label "Cancel">

<!ENTITY popupEditItem.remove      "Remove">
<!ENTITY popupEditItem.edit        "Edit…">
<!ENTITY popupEditItem.reload      "Reload">
<!ENTITY popupEditItem.reloadEvery "Reload Every">
<!ENTITY popupEditItem.30minutes   "30 Minutes">
<!ENTITY popupEditItem.1hour       "1 Hour">
<!ENTITY popupEditItem.2hours      "2 Hours">
<!ENTITY popupEditItem.6hours      "6 Hours">
<!ENTITY popupEditItem.custom      "Custom…">
<!ENTITY popupEditItem.never       "Never">
<!ENTITY popupEditItem.pageDefault "Page Default">

<!ENTITY options.WindowTitle           "Perferences">
<!ENTITY options.openLaunchpad         "Open Launchpad: ">
<!ENTITY options.addPageToLaunchpad    "Add page to Launchpad: ">
<!ENTITY options.setAsHomepage         "Set as homepage">
<!ENTITY options.loadInNewTab          "Load in New Tab">
<!ENTITY options.loadInBlankNewWindows "Load in blank new windows">
